spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=sammy2602
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect