spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio3?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
